<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git website</title>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nulla?</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minima illum, a hic nobis commodi assumenda non temporibus laboriosam eaque numquam perferendis reprehenderit cumque? Explicabo itaque illum fugit nisi voluptatem.</p>
    
</body>
</html>